{
    "name": "modera/tests-runner",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergei Lissovski",
            "email": "sergei.lissovski@modera.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modera\\TestsRunner\\": "src/Modera/TestsRunner/"
        }
    },
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "symfony/yaml": "^3.0",
        "phake/phake": "^2.0|^3.0",
        "phpunit/phpunit": ">=5.5",
        "mikey179/vfsStream": "^1.6"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}
